#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoord;
layout (location = 2) in vec3 aNormal;

out vec2 texCoord;
out vec3 normal;
out vec3 FragPos;
out vec4 FragPosLightSpace;

uniform mat4 transform; 
uniform mat4 projection;
uniform mat4 view;
uniform mat4 lightSpaceMatrix;

void main()
{
    FragPos = vec3(transform * vec4(aPos, 1.0f));
    texCoord = aTexCoord;
    normal = mat3(transpose(inverse(transform))) * aNormal; //Inversing matrices is a costly operation for shaders, since they have to be done on each vertex of your scene. Calculate the normal matrix on the CPU and send it to the shaders via a uniform before drawing (just like the model matrix) for better efficiency. https://learnopengl.com/Lighting/Basic-Lighting
    //normal = aNormal;
    FragPosLightSpace = lightSpaceMatrix * vec4(FragPos, 1.0f);
    gl_Position = projection * view * transform * vec4(aPos, 1.0f);
}